#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\va_math.vpi";
S_000001ecb24c3f00 .scope module, "tb_cordic_q1" "tb_cordic_q1" 2 3;
 .timescale -9 -12;
P_000001ecb247a490 .param/l "FRAC" 0 2 5, +C4<00000000000000000000000000011100>;
P_000001ecb247a4c8 .param/l "N" 0 2 4, +C4<00000000000000000000000000100000>;
v000001ecb24c21a0_0 .var/i "fd_rot", 31 0;
v000001ecb255bd70_0 .var/i "fd_vec", 31 0;
v000001ecb255c630_0 .var/s "rot_angle", 31 0;
v000001ecb255bc30_0 .net/s "rot_angle_left", 31 0, L_000001ecb255c590;  1 drivers
v000001ecb255bff0_0 .var/s "rot_x", 31 0;
v000001ecb255d670_0 .net/s "rot_x_out", 31 0, L_000001ecb255d850;  1 drivers
v000001ecb255da30_0 .var/s "rot_y", 31 0;
v000001ecb255d3f0_0 .net/s "rot_y_out", 31 0, L_000001ecb255ce50;  1 drivers
v000001ecb255c950_0 .net/s "vec_angle", 31 0, L_000001ecb255c810;  1 drivers
v000001ecb255cdb0_0 .net/s "vec_mag", 31 0, L_000001ecb255beb0;  1 drivers
v000001ecb255c6d0_0 .var/s "vec_x", 31 0;
v000001ecb255c770_0 .var/s "vec_y", 31 0;
v000001ecb255cd10_0 .net/s "vec_y_left", 31 0, L_000001ecb255d8f0;  1 drivers
S_000001ecb24c4420 .scope module, "dut_rot" "cordic_rotation" 2 16, 3 5 0, S_000001ecb24c3f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x_in";
    .port_info 1 /INPUT 32 "y_in";
    .port_info 2 /INPUT 32 "angle_in";
    .port_info 3 /OUTPUT 32 "x_out";
    .port_info 4 /OUTPUT 32 "y_out";
    .port_info 5 /OUTPUT 32 "angle_left";
P_000001ecb24c4090 .param/l "FRAC" 0 3 7, +C4<00000000000000000000000000011100>;
P_000001ecb24c40c8 .param/l "ITER" 0 3 8, +C4<00000000000000000000000000010000>;
P_000001ecb24c4100 .param/l "N" 0 3 6, +C4<00000000000000000000000000100000>;
P_000001ecb24c4138 .param/l "W" 1 3 18, +C4<000000000000000000000000000100100>;
v000001ecb24f5750_0 .net/s "angle_in", 31 0, v000001ecb255c630_0;  1 drivers
v000001ecb24f4c10_0 .net/s "angle_left", 31 0, L_000001ecb255c590;  alias, 1 drivers
v000001ecb24f5b10_0 .var/i "i", 31 0;
v000001ecb24f5430_0 .net/s "x_in", 31 0, v000001ecb255bff0_0;  1 drivers
v000001ecb24f52f0_0 .var/s "x_next", 35 0;
v000001ecb24f5cf0_0 .net/s "x_out", 31 0, L_000001ecb255d850;  alias, 1 drivers
v000001ecb24f56b0_0 .var/s "x_work", 35 0;
v000001ecb24f4cb0_0 .net/s "y_in", 31 0, v000001ecb255da30_0;  1 drivers
v000001ecb24f6470_0 .var/s "y_next", 35 0;
v000001ecb24f51b0_0 .net/s "y_out", 31 0, L_000001ecb255ce50;  alias, 1 drivers
v000001ecb24f5890_0 .var/s "y_work", 35 0;
v000001ecb24f5570_0 .var/s "z_next", 35 0;
v000001ecb24f5d90_0 .var/s "z_work", 35 0;
E_000001ecb2501bf0/0 .event anyedge, v000001ecb24f5430_0, v000001ecb24f4cb0_0, v000001ecb24f5750_0, v000001ecb24f5d90_0;
E_000001ecb2501bf0/1 .event anyedge, v000001ecb24f56b0_0, v000001ecb24f5890_0, v000001ecb24f52f0_0, v000001ecb24f6470_0;
E_000001ecb2501bf0/2 .event anyedge, v000001ecb24f5570_0;
E_000001ecb2501bf0 .event/or E_000001ecb2501bf0/0, E_000001ecb2501bf0/1, E_000001ecb2501bf0/2;
L_000001ecb255d850 .part v000001ecb24f56b0_0, 0, 32;
L_000001ecb255ce50 .part v000001ecb24f5890_0, 0, 32;
L_000001ecb255c590 .part v000001ecb24f5d90_0, 0, 32;
S_000001ecb24c45b0 .scope function.vec4.u36, "atan_lut" "atan_lut" 3 36, 3 36 0, S_000001ecb24c4420;
 .timescale -9 -12;
; Variable atan_lut is vec4 return value of scope S_000001ecb24c45b0
v000001ecb24f6830_0 .var/i "index", 31 0;
TD_tb_cordic_q1.dut_rot.atan_lut ;
    %load/vec4 v000001ecb24f6830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 210828714, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 124459457, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 65760959, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 33381290, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 16755422, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 8385879, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 4193963, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 2097109, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 1048571, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 524287, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 262144, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 131072, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 65536, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 32768, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 16384, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 8192, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %end;
S_000001ecb24d1530 .scope function.vec4.u36, "scale_by_k" "scale_by_k" 3 26, 3 26 0, S_000001ecb24c4420;
 .timescale -9 -12;
; Variable scale_by_k is vec4 return value of scope S_000001ecb24d1530
v000001ecb24f5930_0 .var/s "value", 35 0;
TD_tb_cordic_q1.dut_rot.scale_by_k ;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v000001ecb24f5930_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ret/vec4 0, 0, 36;  Assign to scale_by_k (store_vec4_to_lval)
    %end;
S_000001ecb24d16c0 .scope module, "dut_vec" "cordic_vectoring" 2 25, 4 5 0, S_000001ecb24c3f00;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "x_in";
    .port_info 1 /INPUT 32 "y_in";
    .port_info 2 /OUTPUT 32 "mag_out";
    .port_info 3 /OUTPUT 32 "angle_out";
    .port_info 4 /OUTPUT 32 "y_left";
P_000001ecb24d1850 .param/l "FRAC" 0 4 7, +C4<00000000000000000000000000011100>;
P_000001ecb24d1888 .param/l "ITER" 0 4 8, +C4<00000000000000000000000000010000>;
P_000001ecb24d18c0 .param/l "N" 0 4 6, +C4<00000000000000000000000000100000>;
P_000001ecb24d18f8 .param/l "W" 1 4 17, +C4<000000000000000000000000000100100>;
v000001ecb24f65b0_0 .net/s "angle_out", 31 0, L_000001ecb255c810;  alias, 1 drivers
v000001ecb24f6ab0_0 .var/i "i", 31 0;
v000001ecb24f5e30_0 .net/s "mag_out", 31 0, L_000001ecb255beb0;  alias, 1 drivers
v000001ecb24f4df0_0 .net/s "mag_scaled", 35 0, L_000001ecb255be10;  1 drivers
v000001ecb24f5f70_0 .net/s "x_in", 31 0, v000001ecb255c6d0_0;  1 drivers
v000001ecb24f4fd0_0 .var/s "x_next", 35 0;
v000001ecb24f5c50_0 .var/s "x_work", 35 0;
v000001ecb24f4d50_0 .net/s "y_in", 31 0, v000001ecb255c770_0;  1 drivers
v000001ecb24f5ed0_0 .net/s "y_left", 31 0, L_000001ecb255d8f0;  alias, 1 drivers
v000001ecb24f6010_0 .var/s "y_next", 35 0;
v000001ecb24f60b0_0 .var/s "y_work", 35 0;
v000001ecb24f4f30_0 .var/s "z_next", 35 0;
v000001ecb24f5070_0 .var/s "z_work", 35 0;
E_000001ecb2500fb0/0 .event anyedge, v000001ecb24f5f70_0, v000001ecb24f4d50_0, v000001ecb24f60b0_0, v000001ecb24f5c50_0;
E_000001ecb2500fb0/1 .event anyedge, v000001ecb24f5070_0, v000001ecb24f4fd0_0, v000001ecb24f6010_0, v000001ecb24f4f30_0;
E_000001ecb2500fb0 .event/or E_000001ecb2500fb0/0, E_000001ecb2500fb0/1;
L_000001ecb255be10 .ufunc/vec4 TD_tb_cordic_q1.dut_vec.scale_by_k, 36, v000001ecb24f5c50_0 (v000001ecb24f5bb0_0) S_000001ecb2492eb0;
L_000001ecb255beb0 .part L_000001ecb255be10, 0, 32;
L_000001ecb255c810 .part v000001ecb24f5070_0, 0, 32;
L_000001ecb255d8f0 .part v000001ecb24f60b0_0, 0, 32;
S_000001ecb2492d20 .scope function.vec4.u36, "atan_lut" "atan_lut" 4 34, 4 34 0, S_000001ecb24d16c0;
 .timescale -9 -12;
; Variable atan_lut is vec4 return value of scope S_000001ecb2492d20
v000001ecb24f6970_0 .var/i "index", 31 0;
TD_tb_cordic_q1.dut_vec.atan_lut ;
    %load/vec4 v000001ecb24f6970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 32;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 32;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 32;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 32;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 32;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 32;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %pushi/vec4 0, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.18 ;
    %pushi/vec4 210828714, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.19 ;
    %pushi/vec4 124459457, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.20 ;
    %pushi/vec4 65760959, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.21 ;
    %pushi/vec4 33381290, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.22 ;
    %pushi/vec4 16755422, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.23 ;
    %pushi/vec4 8385879, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.24 ;
    %pushi/vec4 4193963, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.25 ;
    %pushi/vec4 2097109, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.26 ;
    %pushi/vec4 1048571, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.27 ;
    %pushi/vec4 524287, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.28 ;
    %pushi/vec4 262144, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.29 ;
    %pushi/vec4 131072, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.30 ;
    %pushi/vec4 65536, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.31 ;
    %pushi/vec4 32768, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.32 ;
    %pushi/vec4 16384, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.33 ;
    %pushi/vec4 8192, 0, 36;
    %ret/vec4 0, 0, 36;  Assign to atan_lut (store_vec4_to_lval)
    %jmp T_2.35;
T_2.35 ;
    %pop/vec4 1;
    %end;
S_000001ecb2492eb0 .scope function.vec4.u36, "scale_by_k" "scale_by_k" 4 24, 4 24 0, S_000001ecb24d16c0;
 .timescale -9 -12;
; Variable scale_by_k is vec4 return value of scope S_000001ecb2492eb0
v000001ecb24f5bb0_0 .var/s "value", 35 0;
TD_tb_cordic_q1.dut_vec.scale_by_k ;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %load/vec4 v000001ecb24f5bb0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %ret/vec4 0, 0, 36;  Assign to scale_by_k (store_vec4_to_lval)
    %end;
S_000001ecb2493040 .scope task, "run_rotation_case" "run_rotation_case" 2 40, 2 40 0, S_000001ecb24c3f00;
 .timescale -9 -12;
v000001ecb24f4e90_0 .var/real "a_real", 0 0;
v000001ecb24f5110_0 .var/real "x_real", 0 0;
v000001ecb24f5250_0 .var/real "y_real", 0 0;
TD_tb_cordic_q1.run_rotation_case ;
    %load/real v000001ecb24f5110_0;
    %store/real v000001ecb24f61f0_0;
    %callf/vec4 TD_tb_cordic_q1.to_fixed, S_000001ecb24fe060;
    %store/vec4 v000001ecb255bff0_0, 0, 32;
    %load/real v000001ecb24f5250_0;
    %store/real v000001ecb24f61f0_0;
    %callf/vec4 TD_tb_cordic_q1.to_fixed, S_000001ecb24fe060;
    %store/vec4 v000001ecb255da30_0, 0, 32;
    %load/real v000001ecb24f4e90_0;
    %store/real v000001ecb24f61f0_0;
    %callf/vec4 TD_tb_cordic_q1.to_fixed, S_000001ecb24fe060;
    %store/vec4 v000001ecb255c630_0, 0, 32;
    %delay 2000, 0;
    %vpi_call 2 49 "$display", "ROT x=%f y=%f ang=%f -> xo=%0d yo=%0d", v000001ecb24f5110_0, v000001ecb24f5250_0, v000001ecb24f4e90_0, v000001ecb255d670_0, v000001ecb255d3f0_0 {0 0 0};
    %vpi_call 2 50 "$fdisplay", v000001ecb24c21a0_0, "%f,%f,%f,%0d,%0d,%0d", v000001ecb24f5110_0, v000001ecb24f5250_0, v000001ecb24f4e90_0, v000001ecb255d670_0, v000001ecb255d3f0_0, v000001ecb255bc30_0 {0 0 0};
    %end;
S_000001ecb24fded0 .scope task, "run_vector_case" "run_vector_case" 2 55, 2 55 0, S_000001ecb24c3f00;
 .timescale -9 -12;
v000001ecb24f5390_0 .var/real "x_real", 0 0;
v000001ecb24f54d0_0 .var/real "y_real", 0 0;
TD_tb_cordic_q1.run_vector_case ;
    %load/real v000001ecb24f5390_0;
    %store/real v000001ecb24f61f0_0;
    %callf/vec4 TD_tb_cordic_q1.to_fixed, S_000001ecb24fe060;
    %store/vec4 v000001ecb255c6d0_0, 0, 32;
    %load/real v000001ecb24f54d0_0;
    %store/real v000001ecb24f61f0_0;
    %callf/vec4 TD_tb_cordic_q1.to_fixed, S_000001ecb24fe060;
    %store/vec4 v000001ecb255c770_0, 0, 32;
    %delay 2000, 0;
    %vpi_call 2 62 "$display", "VEC x=%f y=%f -> mag=%0d ang=%0d", v000001ecb24f5390_0, v000001ecb24f54d0_0, v000001ecb255cdb0_0, v000001ecb255c950_0 {0 0 0};
    %vpi_call 2 63 "$fdisplay", v000001ecb255bd70_0, "%f,%f,%0d,%0d,%0d", v000001ecb24f5390_0, v000001ecb24f54d0_0, v000001ecb255cdb0_0, v000001ecb255c950_0, v000001ecb255cd10_0 {0 0 0};
    %end;
S_000001ecb24fe060 .scope function.vec4.u32, "to_fixed" "to_fixed" 2 33, 2 33 0, S_000001ecb24c3f00;
 .timescale -9 -12;
; Variable to_fixed is vec4 return value of scope S_000001ecb24fe060
v000001ecb24f61f0_0 .var/real "value", 0 0;
TD_tb_cordic_q1.to_fixed ;
    %load/real v000001ecb24f61f0_0;
    %pushi/vec4 268435456, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_func 2 36 "$rtoi" 32, W<0,r> {0 1 0};
    %ret/vec4 0, 0, 32;  Assign to to_fixed (store_vec4_to_lval)
    %end;
    .scope S_000001ecb24c4420;
T_7 ;
    %wait E_000001ecb2501bf0;
    %load/vec4 v000001ecb24f5430_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001ecb24f5430_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ecb24f5930_0, 0, 36;
    %callf/vec4 TD_tb_cordic_q1.dut_rot.scale_by_k, S_000001ecb24d1530;
    %store/vec4 v000001ecb24f56b0_0, 0, 36;
    %load/vec4 v000001ecb24f4cb0_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001ecb24f4cb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ecb24f5930_0, 0, 36;
    %callf/vec4 TD_tb_cordic_q1.dut_rot.scale_by_k, S_000001ecb24d1530;
    %store/vec4 v000001ecb24f5890_0, 0, 36;
    %load/vec4 v000001ecb24f5750_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001ecb24f5750_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ecb24f5d90_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecb24f5b10_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001ecb24f5b10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %load/vec4 v000001ecb24f5d90_0;
    %cmpi/s 0, 0, 36;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.2, 5;
    %load/vec4 v000001ecb24f56b0_0;
    %load/vec4 v000001ecb24f5890_0;
    %load/vec4 v000001ecb24f5b10_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %store/vec4 v000001ecb24f52f0_0, 0, 36;
    %load/vec4 v000001ecb24f5890_0;
    %load/vec4 v000001ecb24f56b0_0;
    %load/vec4 v000001ecb24f5b10_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %store/vec4 v000001ecb24f6470_0, 0, 36;
    %load/vec4 v000001ecb24f5d90_0;
    %load/vec4 v000001ecb24f5b10_0;
    %store/vec4 v000001ecb24f6830_0, 0, 32;
    %callf/vec4 TD_tb_cordic_q1.dut_rot.atan_lut, S_000001ecb24c45b0;
    %sub;
    %store/vec4 v000001ecb24f5570_0, 0, 36;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001ecb24f56b0_0;
    %load/vec4 v000001ecb24f5890_0;
    %load/vec4 v000001ecb24f5b10_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %store/vec4 v000001ecb24f52f0_0, 0, 36;
    %load/vec4 v000001ecb24f5890_0;
    %load/vec4 v000001ecb24f56b0_0;
    %load/vec4 v000001ecb24f5b10_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %store/vec4 v000001ecb24f6470_0, 0, 36;
    %load/vec4 v000001ecb24f5d90_0;
    %load/vec4 v000001ecb24f5b10_0;
    %store/vec4 v000001ecb24f6830_0, 0, 32;
    %callf/vec4 TD_tb_cordic_q1.dut_rot.atan_lut, S_000001ecb24c45b0;
    %add;
    %store/vec4 v000001ecb24f5570_0, 0, 36;
T_7.3 ;
    %load/vec4 v000001ecb24f52f0_0;
    %store/vec4 v000001ecb24f56b0_0, 0, 36;
    %load/vec4 v000001ecb24f6470_0;
    %store/vec4 v000001ecb24f5890_0, 0, 36;
    %load/vec4 v000001ecb24f5570_0;
    %store/vec4 v000001ecb24f5d90_0, 0, 36;
    %load/vec4 v000001ecb24f5b10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecb24f5b10_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000001ecb24d16c0;
T_8 ;
    %wait E_000001ecb2500fb0;
    %load/vec4 v000001ecb24f5f70_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001ecb24f5f70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ecb24f5c50_0, 0, 36;
    %load/vec4 v000001ecb24f4d50_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v000001ecb24f4d50_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001ecb24f60b0_0, 0, 36;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v000001ecb24f5070_0, 0, 36;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ecb24f6ab0_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001ecb24f6ab0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_8.1, 5;
    %load/vec4 v000001ecb24f60b0_0;
    %cmpi/s 0, 0, 36;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.2, 5;
    %load/vec4 v000001ecb24f5c50_0;
    %load/vec4 v000001ecb24f60b0_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %store/vec4 v000001ecb24f4fd0_0, 0, 36;
    %load/vec4 v000001ecb24f60b0_0;
    %load/vec4 v000001ecb24f5c50_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %store/vec4 v000001ecb24f6010_0, 0, 36;
    %load/vec4 v000001ecb24f5070_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %store/vec4 v000001ecb24f6970_0, 0, 32;
    %callf/vec4 TD_tb_cordic_q1.dut_vec.atan_lut, S_000001ecb2492d20;
    %add;
    %store/vec4 v000001ecb24f4f30_0, 0, 36;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001ecb24f5c50_0;
    %load/vec4 v000001ecb24f60b0_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %store/vec4 v000001ecb24f4fd0_0, 0, 36;
    %load/vec4 v000001ecb24f60b0_0;
    %load/vec4 v000001ecb24f5c50_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %store/vec4 v000001ecb24f6010_0, 0, 36;
    %load/vec4 v000001ecb24f5070_0;
    %load/vec4 v000001ecb24f6ab0_0;
    %store/vec4 v000001ecb24f6970_0, 0, 32;
    %callf/vec4 TD_tb_cordic_q1.dut_vec.atan_lut, S_000001ecb2492d20;
    %sub;
    %store/vec4 v000001ecb24f4f30_0, 0, 36;
T_8.3 ;
    %load/vec4 v000001ecb24f4fd0_0;
    %store/vec4 v000001ecb24f5c50_0, 0, 36;
    %load/vec4 v000001ecb24f6010_0;
    %store/vec4 v000001ecb24f60b0_0, 0, 36;
    %load/vec4 v000001ecb24f4f30_0;
    %store/vec4 v000001ecb24f5070_0, 0, 36;
    %load/vec4 v000001ecb24f6ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ecb24f6ab0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001ecb24c3f00;
T_9 ;
    %vpi_func 2 68 "$fopen" 32, "rotation_results.csv", "w" {0 0 0};
    %store/vec4 v000001ecb24c21a0_0, 0, 32;
    %vpi_func 2 69 "$fopen" 32, "vectoring_results.csv", "w" {0 0 0};
    %store/vec4 v000001ecb255bd70_0, 0, 32;
    %vpi_call 2 71 "$fdisplay", v000001ecb24c21a0_0, "x_in,y_in,angle_in,x_out,y_out,angle_left" {0 0 0};
    %vpi_call 2 72 "$fdisplay", v000001ecb255bd70_0, "x_in,y_in,mag_out,angle_out,y_left" {0 0 0};
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v000001ecb24f5110_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001ecb24f5250_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001ecb24f4e90_0;
    %fork TD_tb_cordic_q1.run_rotation_case, S_000001ecb2493040;
    %join;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v000001ecb24f5110_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001ecb24f5250_0;
    %pushi/real 1124420290, 4065; load=0.523599
    %pushi/real 2554969, 4043; load=0.523599
    %add/wr;
    %store/real v000001ecb24f4e90_0;
    %fork TD_tb_cordic_q1.run_rotation_case, S_000001ecb2493040;
    %join;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v000001ecb24f5110_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001ecb24f5250_0;
    %pushi/real 1686629362, 4065; load=0.785398
    %pushi/real 721018, 4043; load=0.785398
    %add/wr;
    %store/real v000001ecb24f4e90_0;
    %fork TD_tb_cordic_q1.run_rotation_case, S_000001ecb2493040;
    %join;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v000001ecb24f5110_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v000001ecb24f5250_0;
    %pushi/real 1124420290, 20449; load=-0.523599
    %pushi/real 2554969, 20427; load=-0.523599
    %add/wr;
    %store/real v000001ecb24f4e90_0;
    %fork TD_tb_cordic_q1.run_rotation_case, S_000001ecb2493040;
    %join;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %store/real v000001ecb24f5110_0;
    %pushi/real 1717986918, 20447; load=-0.200000
    %pushi/real 1677722, 20425; load=-0.200000
    %add/wr;
    %store/real v000001ecb24f5250_0;
    %pushi/real 1499227054, 4064; load=0.349066
    %pushi/real 610422, 4042; load=0.349066
    %add/wr;
    %store/real v000001ecb24f4e90_0;
    %fork TD_tb_cordic_q1.run_rotation_case, S_000001ecb2493040;
    %join;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v000001ecb24f5390_0;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001ecb24f54d0_0;
    %fork TD_tb_cordic_q1.run_vector_case, S_000001ecb24fded0;
    %join;
    %pushi/real 1859774526, 4065; load=0.866025
    %pushi/real 1087164, 4043; load=0.866025
    %add/wr;
    %store/real v000001ecb24f5390_0;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v000001ecb24f54d0_0;
    %fork TD_tb_cordic_q1.run_vector_case, S_000001ecb24fded0;
    %join;
    %pushi/real 1518500719, 4065; load=0.707107
    %pushi/real 3717563, 4043; load=0.707107
    %add/wr;
    %store/real v000001ecb24f5390_0;
    %pushi/real 1518500719, 4065; load=0.707107
    %pushi/real 3717563, 4043; load=0.707107
    %add/wr;
    %store/real v000001ecb24f54d0_0;
    %fork TD_tb_cordic_q1.run_vector_case, S_000001ecb24fded0;
    %join;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v000001ecb24f5390_0;
    %pushi/real 1073741824, 20449; load=-0.500000
    %store/real v000001ecb24f54d0_0;
    %fork TD_tb_cordic_q1.run_vector_case, S_000001ecb24fded0;
    %join;
    %pushi/real 1342177280, 4066; load=1.25000
    %store/real v000001ecb24f5390_0;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v000001ecb24f54d0_0;
    %fork TD_tb_cordic_q1.run_vector_case, S_000001ecb24fded0;
    %join;
    %vpi_call 2 86 "$fclose", v000001ecb24c21a0_0 {0 0 0};
    %vpi_call 2 87 "$fclose", v000001ecb255bd70_0 {0 0 0};
    %vpi_call 2 88 "$display", "Q1 testbench done. CSV files written." {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_cordic_q1.v";
    "cordic_rotation.v";
    "cordic_vectoring.v";
