#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\ACADS\iverilog\lib\ivl\va_math.vpi";
S_0000019fcabab590 .scope module, "tb_cordic_pipeline" "tb_cordic_pipeline" 2 3;
 .timescale -9 -12;
P_0000019fcaba98d0 .param/l "FRAC" 0 2 5, +C4<00000000000000000000000000011100>;
P_0000019fcaba9908 .param/l "N" 0 2 4, +C4<00000000000000000000000000100000>;
v0000019fcabffa30_0 .var "clk", 0 0;
v0000019fcac00430_0 .var/i "cycle", 31 0;
v0000019fcabff350_0 .var/s "denominator", 31 0;
v0000019fcabff170_0 .var/i "fd", 31 0;
v0000019fcabff210_0 .var/s "numerator", 31 0;
v0000019fcac01010_0 .net/s "quotient", 31 0, L_0000019fcac006b0;  1 drivers
v0000019fcac00b10_0 .var "rst", 0 0;
v0000019fcabffc10_0 .var "valid_in", 0 0;
v0000019fcac00610_0 .net "valid_out", 0 0, L_0000019fcab9c420;  1 drivers
S_0000019fcabab720 .scope module, "dut" "cordic_pipeline" 2 15, 3 6 0, S_0000019fcabab590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 32 "numerator_in";
    .port_info 4 /INPUT 32 "denominator_in";
    .port_info 5 /OUTPUT 1 "valid_out";
    .port_info 6 /OUTPUT 32 "quotient_out";
P_0000019fcab843f0 .param/l "FRAC" 0 3 8, +C4<00000000000000000000000000011100>;
P_0000019fcab84428 .param/l "ITER" 0 3 9, +C4<00000000000000000000000000010000>;
P_0000019fcab84460 .param/l "N" 0 3 7, +C4<00000000000000000000000000100000>;
P_0000019fcab84498 .param/l "W" 1 3 20, +C4<000000000000000000000000000100100>;
v0000019fcac00ed0_15 .array/port v0000019fcac00ed0, 15;
L_0000019fcab9c420 .functor BUFZ 1, v0000019fcac00ed0_15, C4<0>, C4<0>, C4<0>;
L_0000019fcac40088 .functor BUFT 1, C4<000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019fcab7fae0_0 .net *"_ivl_4", 35 0, L_0000019fcac40088;  1 drivers
v0000019fcab809e0_0 .net *"_ivl_7", 35 0, L_0000019fcabff7b0;  1 drivers
v0000019fcab7ffe0_0 .net "clk", 0 0, v0000019fcabffa30_0;  1 drivers
v0000019fcab7fe00 .array "d_mid", 15 0, 0 0;
v0000019fcab80080_0 .var/s "den_abs", 35 0;
v0000019fcab80120_0 .net/s "denominator_in", 31 0, v0000019fcabff350_0;  1 drivers
v0000019fcab7fea0_0 .var/i "i", 31 0;
v0000019fcab7fc20_0 .var/s "num_abs", 35 0;
v0000019fcab804e0_0 .net/s "numerator_in", 31 0, v0000019fcabff210_0;  1 drivers
v0000019fcab80760_15 .array/port v0000019fcab80760, 15;
v0000019fcab80620_0 .net "out_negative", 0 0, v0000019fcab80760_15;  1 drivers
v0000019fcab808a0_0 .net/s "quotient_out", 31 0, L_0000019fcac006b0;  alias, 1 drivers
v0000019fcab7ff40_0 .net "rst", 0 0, v0000019fcac00b10_0;  1 drivers
v0000019fcab806c0 .array/s "shift_mid", 15 0, 35 0;
v0000019fcab7fb80 .array "sign_mid", 15 0, 0 0;
v0000019fcab80760 .array "sign_pipe", 15 0, 0 0;
v0000019fcab80940_0 .var/s "term", 35 0;
v0000019fcac00570_0 .net "valid_in", 0 0, v0000019fcabffc10_0;  1 drivers
v0000019fcabfff30 .array "valid_mid", 15 0, 0 0;
v0000019fcac00f70_0 .net "valid_out", 0 0, L_0000019fcab9c420;  alias, 1 drivers
v0000019fcac00ed0 .array "valid_pipe", 15 0, 0 0;
v0000019fcac002f0 .array/s "x_mid", 15 0, 35 0;
v0000019fcabff710 .array/s "x_pipe", 15 0, 35 0;
v0000019fcac004d0 .array/s "y_mid", 15 0, 35 0;
v0000019fcac001b0 .array/s "y_pipe", 15 0, 35 0;
v0000019fcac007f0 .array/s "z_mid", 15 0, 35 0;
v0000019fcac00e30 .array/s "z_pipe", 15 0, 35 0;
v0000019fcac00390_0 .net/s "z_signed", 35 0, L_0000019fcabffb70;  1 drivers
E_0000019fcaba6000 .event posedge, v0000019fcab7ff40_0, v0000019fcab7ffe0_0;
E_0000019fcaba6300 .event anyedge, v0000019fcab804e0_0, v0000019fcab80120_0, v0000019fcab7fc20_0, v0000019fcab80080_0;
v0000019fcac00e30_15 .array/port v0000019fcac00e30, 15;
L_0000019fcabff7b0 .arith/sub 36, L_0000019fcac40088, v0000019fcac00e30_15;
L_0000019fcabffb70 .functor MUXZ 36, v0000019fcac00e30_15, L_0000019fcabff7b0, v0000019fcab80760_15, C4<>;
L_0000019fcac006b0 .part L_0000019fcabffb70, 0, 32;
S_0000019fcab52e30 .scope task, "send_case" "send_case" 2 34, 2 34 0, S_0000019fcabab590;
 .timescale -9 -12;
v0000019fcabff990_0 .var/real "d_real", 0 0;
v0000019fcabfffd0_0 .var/real "n_real", 0 0;
E_0000019fcaba6240 .event posedge, v0000019fcab7ffe0_0;
E_0000019fcaba6840 .event negedge, v0000019fcab7ffe0_0;
TD_tb_cordic_pipeline.send_case ;
    %wait E_0000019fcaba6840;
    %load/real v0000019fcabfffd0_0;
    %store/real v0000019fcabff5d0_0;
    %callf/vec4 TD_tb_cordic_pipeline.to_fixed, S_0000019fcab52fc0;
    %store/vec4 v0000019fcabff210_0, 0, 32;
    %load/real v0000019fcabff990_0;
    %store/real v0000019fcabff5d0_0;
    %callf/vec4 TD_tb_cordic_pipeline.to_fixed, S_0000019fcab52fc0;
    %store/vec4 v0000019fcabff350_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fcabffc10_0, 0, 1;
    %wait E_0000019fcaba6240;
    %vpi_call 2 43 "$fdisplay", v0000019fcabff170_0, "IN,%0d,%f,%f,0", v0000019fcac00430_0, v0000019fcabfffd0_0, v0000019fcabff990_0 {0 0 0};
    %end;
S_0000019fcab52fc0 .scope function.vec4.u32, "to_fixed" "to_fixed" 2 27, 2 27 0, S_0000019fcabab590;
 .timescale -9 -12;
; Variable to_fixed is vec4 return value of scope S_0000019fcab52fc0
v0000019fcabff5d0_0 .var/real "value", 0 0;
TD_tb_cordic_pipeline.to_fixed ;
    %load/real v0000019fcabff5d0_0;
    %pushi/vec4 268435456, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_func 2 30 "$rtoi" 32, W<0,r> {0 1 0};
    %ret/vec4 0, 0, 32;  Assign to to_fixed (store_vec4_to_lval)
    %end;
    .scope S_0000019fcabab720;
T_2 ;
    %wait E_0000019fcaba6300;
    %load/vec4 v0000019fcab804e0_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0000019fcab804e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019fcab7fc20_0, 0, 36;
    %load/vec4 v0000019fcab80120_0;
    %parti/s 1, 31, 6;
    %replicate 4;
    %load/vec4 v0000019fcab80120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019fcab80080_0, 0, 36;
    %load/vec4 v0000019fcab7fc20_0;
    %cmpi/s 0, 0, 36;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v0000019fcab7fc20_0;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %store/vec4 v0000019fcab7fc20_0, 0, 36;
T_2.0 ;
    %load/vec4 v0000019fcab80080_0;
    %cmpi/s 0, 0, 36;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0000019fcab80080_0;
    %inv;
    %pushi/vec4 1, 0, 36;
    %add;
    %store/vec4 v0000019fcab80080_0, 0, 36;
T_2.2 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019fcabab720;
T_3 ;
    %wait E_0000019fcaba6000;
    %load/vec4 v0000019fcab7ff40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019fcab7fea0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000019fcab7fea0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac002f0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac004d0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac007f0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab806c0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fe00, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fb80, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabfff30, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabff710, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac001b0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00e30, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab80760, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00ed0, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019fcab7fea0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000019fcab80080_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac002f0, 0, 4;
    %load/vec4 v0000019fcab7fc20_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac004d0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac007f0, 0, 4;
    %load/vec4 v0000019fcab80080_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab806c0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %load/vec4 v0000019fcab7fc20_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fe00, 0, 4;
    %load/vec4 v0000019fcab804e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000019fcab80120_0;
    %parti/s 1, 31, 6;
    %xor;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fb80, 0, 4;
    %load/vec4 v0000019fcac00570_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabfff30, 0, 4;
    %pushi/vec4 268435456, 0, 36;
    %store/vec4 v0000019fcab80940_0, 0, 36;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcac002f0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabff710, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcab7fe00, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcac004d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcab806c0, 4;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac001b0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcac007f0, 4;
    %load/vec4 v0000019fcab80940_0;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00e30, 0, 4;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcac004d0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcab806c0, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac001b0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcac007f0, 4;
    %load/vec4 v0000019fcab80940_0;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00e30, 0, 4;
T_3.5 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcab7fb80, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab80760, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000019fcabfff30, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00ed0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000019fcab7fea0_0, 0, 32;
T_3.6 ;
    %load/vec4 v0000019fcab7fea0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.7, 5;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcabff710, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac002f0, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcac001b0, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac004d0, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcac00e30, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac007f0, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcabff710, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab806c0, 0, 4;
    %pushi/vec4 0, 0, 36;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcac001b0, 4;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fe00, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcab80760, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab7fb80, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000019fcac00ed0, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabfff30, 0, 4;
    %pushi/vec4 1, 0, 36;
    %pushi/vec4 28, 0, 32;
    %load/vec4 v0000019fcab7fea0_0;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000019fcab80940_0, 0, 36;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcac002f0, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcabff710, 0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcab7fe00, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcac004d0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcab806c0, 4;
    %sub;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac001b0, 0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcac007f0, 4;
    %load/vec4 v0000019fcab80940_0;
    %add;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00e30, 0, 4;
    %jmp T_3.9;
T_3.8 ;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcac004d0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcab806c0, 4;
    %add;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac001b0, 0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcac007f0, 4;
    %load/vec4 v0000019fcab80940_0;
    %sub;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00e30, 0, 4;
T_3.9 ;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcab7fb80, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcab80760, 0, 4;
    %ix/getv/s 4, v0000019fcab7fea0_0;
    %load/vec4a v0000019fcabfff30, 4;
    %ix/getv/s 3, v0000019fcab7fea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000019fcac00ed0, 0, 4;
    %load/vec4 v0000019fcab7fea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000019fcab7fea0_0, 0, 32;
    %jmp T_3.6;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019fcabab590;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0000019fcabffa30_0;
    %inv;
    %store/vec4 v0000019fcabffa30_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019fcabab590;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fcabffa30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fcac00b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fcabffc10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019fcabff210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019fcabff350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019fcac00430_0, 0, 32;
    %vpi_func 2 55 "$fopen" 32, "pipeline_results.csv", "w" {0 0 0};
    %store/vec4 v0000019fcabff170_0, 0, 32;
    %vpi_call 2 56 "$fdisplay", v0000019fcabff170_0, "type,cycle,numerator,denominator,quotient_int" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019fcaba6240;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fcac00b10_0, 0, 1;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1342177280, 4066; load=1.25000
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1610612736, 4066; load=1.50000
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %pushi/real 1288490188, 20449; load=-0.600000
    %pushi/real 3355443, 20427; load=-0.600000
    %add/wr;
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1288490188, 4066; load=1.20000
    %pushi/real 3355443, 4044; load=1.20000
    %add/wr;
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %pushi/real 1503238553, 4066; load=1.40000
    %pushi/real 2516582, 4044; load=1.40000
    %add/wr;
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %pushi/real 1717986918, 4063; load=0.200000
    %pushi/real 1677722, 4041; load=0.200000
    %add/wr;
    %store/real v0000019fcabfffd0_0;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %store/real v0000019fcabff990_0;
    %fork TD_tb_cordic_pipeline.send_case, S_0000019fcab52e30;
    %join;
    %wait E_0000019fcaba6840;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fcabffc10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000019fcabff210_0, 0, 32;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000019fcabff5d0_0;
    %callf/vec4 TD_tb_cordic_pipeline.to_fixed, S_0000019fcab52fc0;
    %store/vec4 v0000019fcabff350_0, 0, 32;
    %pushi/vec4 45, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000019fcaba6240;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call 2 74 "$fclose", v0000019fcabff170_0 {0 0 0};
    %vpi_call 2 75 "$display", "Q2 pipeline testbench done. CSV file written." {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000019fcabab590;
T_6 ;
    %wait E_0000019fcaba6240;
    %load/vec4 v0000019fcac00430_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000019fcac00430_0, 0;
    %load/vec4 v0000019fcac00610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 82 "$display", "cycle=%0d quotient_int=%0d", v0000019fcac00430_0, v0000019fcac01010_0 {0 0 0};
    %vpi_call 2 83 "$fdisplay", v0000019fcabff170_0, "OUT,%0d,0,0,%0d", v0000019fcac00430_0, v0000019fcac01010_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_cordic_pipeline.v";
    "cordic_pipeline.v";
